# CleanArchitectureAndroidTemplateSOC

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clearnarchitectureandroidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearnarchitectureandroidtemplate/: App.kt  MainActivity.kt
app/src/main/java/com/example/clearnarchitectureandroidtemplate/base/: BaseViewModel.kt
app/src/main/java/com/example/clearnarchitectureandroidtemplate/di/: BuildInfoModule.kt  NetworkConfigModule.kt
app/src/main/java/com/example/clearnarchitectureandroidtemplate/navigation/: AppNavHost.kt
app/src/main/java/com/example/clearnarchitectureandroidtemplate/providers/: BuildInfoProvider.kt
app/src/main/java/com/example/clearnarchitectureandroidtemplate/states/: AppState.kt
app/src/main/java/com/example/clearnarchitectureandroidtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clearnarchitectureandroidtemplate/ui/views/: AppScaffold.kt
app/src/main/java/com/example/clearnarchitectureandroidtemplate/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clearnarchitectureandroidtemplate/: ExampleUnitTest.kt
common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/annotations/: DispatcherAnnotations.kt
core/data/src/main/java/com/example/data/base/: DomainMapper.kt
core/data/src/main/java/com/example/data/datasources/: LoginDataSourceImpl.kt
core/data/src/main/java/com/example/data/di/: RepositoryModule.kt
core/data/src/main/java/com/example/data/mappers/: LoginRequestMapper.kt  LoginResponseMapper.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/repositories/: LoginRepository.kt
core/domain/src/main/java/com/example/domain/utils/: Either.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/base/: BaseDataSource.kt  DomainMapper.kt
data/src/main/java/com/example/data/datasources/: LoginDataSource.kt  LoginDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DispatcherModule.kt
data/src/main/java/com/example/data/mappers/: LoginRequestMapper.kt  LoginResponseMapper.kt
data/src/main/java/com/example/data/repositories/: LoginRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/exceptions/: Failure.kt
domain/src/main/java/com/example/domain/repositories/: LoginRepository.kt
domain/src/main/java/com/example/domain/usecases/: LoginUseCase.kt
domain/src/main/java/com/example/domain/utils/: Either.kt
dto/: build.gradle.kts
dto/src/main/java/com/example/dto/: MyClass.kt
dto/src/main/java/com/example/dto/account/: LoginRequestDTO.kt  LoginResponseDTO.kt
dto/src/main/java/com/example/dto/base/: NetworkModel.kt
entity/src/main/java/com/example/entity/requests/: LoginParamsEntity.kt
entity/src/main/java/com/example/entity/responses/: LoginResponseEntity.kt
feat/auth/: build.gradle.kts
feat/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feat/common-feature/: build.gradle.kts
feat/common-feature/src/main/java/com/example/common_feature/base/: BaseViewModel.kt
feat/dashboard/: build.gradle.kts
feat/dashboard/src/main/java/com/example/dashboard/navigation/: DashboardNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/dto/: build.gradle.kts
model/dto/src/main/java/com/example/dto/account/: LoginRequestDTO.kt  LoginResponseDTO.kt
model/entity/: build.gradle.kts
model/entity/src/main/java/com/example/entity/requests/: LoginRequestEntity.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/retrofit/: ApiService.kt
(+9 files in other folders)
